################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
# babelnet.dir=/your_home_dir/data/babelnet/babel-core
#
babelnet.dir=/media/pierpaolo/storage/data/babelnet-1.1.1-core-lucene
